.container.work-page {
  .text-zone {
    position: absolute;
    left: 10%;
    top: 10%;
    transform: translateY(-50%);
    width: 35%;
    vertical-align: middle;
    display: table-cell;
    max-height: 90%;

    h1 {
      font-size: 53px;
      font-family: 'Coolvetica';
      color: #c4c4bf;
      font-weight: 400;
      margin-top: 0;
      position: relative;
      margin-bottom: 40px;
      left: -10px;

      &:before {
        content: '<h1>';
        font-family: 'La Belle Aurore', cursive;
        color: #c4c4bf;
        font-size: 18px;
        position: absolute;
        margin-top: -10px;
        left: -10px;
        opacity: 0.6;
        line-height: 18px;
      }

      &:after {
        content: '</h1>';
        font-family: 'La Belle Aurore', cursive;
        color: #c4c4bf;
        font-size: 18px;
        line-height: 18px;
        position: absolute;
        left: -30px;
        bottom: -20px;
        margin-left: 20px;
        opacity: 0.6;
      }
    }
  }
}

.new-color {
  color:rgba(50, 230, 230, 0.9);
}

$minWidth: 15rem;
$gridGap: 2rem;

.grid-container {
  font-family: aileron, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #a7a7a0;
  position: absolute;
  left: 5%;
  top: 48.5%;
  transform: translateY(-50%);
  width: 60%;
}

.grid-header {
  font-family: Coolvetica;
  letter-spacing: 2px;
  margin-left: -25%;
  display: grid;
  opacity: 0;
  animation: fadeInLeft 2s 2s;
  animation-fill-mode: forwards;  
  // grid-template-columns: repeat(auto-fit, minmax($minWidth, 1fr));
  // grid-gap: $gridGap;

  // & + .grid {
  //   margin-top: $gridGap;
  // }

  h1 {
    text-align: center;
    font-family: aileron, sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    margin-left: 0.7em;
  }
}

.grid-content-container-right {
  display: grid;
  grid-gap: 20px;
  height: 350px;
  grid-template-columns: 100px 200px;
  width: 50%;
  float: right;
  opacity: 0;
  animation: fadeInUp 2s 2s;
  animation-fill-mode: forwards;
  // float: right;
  // width: 60%;
  // height: 500px;
  // grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: repeat(3, 1fr);
  // grid-column-gap: 10px;
  // grid-row-gap: 20px;
}

.grid-content-card {
  padding-top: 75px;
  // border: 1px dashed #b1b1aa;
  border-radius: 5px;
  background: rgba(119, 175, 171, 0.2);
  box-shadow: 
    0 0 1px 1px rgba(50, 230, 230, 0.61),
    0 3px 3px -2px rgb(64, 65, 65);
}

.grid-content-card:nth-of-type(1) {
  grid-row-start: span 3;
  width: 550px;
  margin-left: -300px;
  text-align: center;
  z-index: 1;

  // img {
  //   object-fit: cover;
  //   width: 100%;    
  // }
}

.grid-content-card:nth-last-of-type(2) {
  width: 375px;
  height: 70px;
  margin-left: 55px;
  margin-top: -50px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: aileron, sans-serif;
  font-weight: 200;
  font-size: 16.5px;
  letter-spacing: 0.25px;
  color:rgb(158, 161, 161);
  border: 1px dashed #5c5c5b;
  border-radius: 3px;
  background: rgba(0, 17, 17, 0.8);
  box-shadow: 
    // 0 0 1px 1px rgba(50, 230, 230, 0.61),
    0 0 10px rgba(0, 0, 0, 0.8);
  z-index: 2;
  text-align: right;
  padding: 15px;
  animation: fadeInRight 2s 2s;
  animation-fill-mode: forwards;  
}

.grid-content-card:nth-last-of-type(3),
.grid-content-card:nth-last-of-type(1) {
  width: 375px;
  margin-left: 55px;
  margin-bottom: -5%; // This is a hack to create more space | spacing needs to be revisited.
  border: none;
  box-shadow: none;
  background: none;
}

.grid-content-card:nth-last-of-type(3) {
  margin-left: 84px;
  margin-bottom: 10px;
}

#header {
  margin-top: -100px;
  text-align: right;

  h3 {
    margin-top: -25px;
    opacity: 0;
    animation: fadeInUp 2s 3s;
    animation-fill-mode: forwards; 
  }

  h5 {
    color:rgba(50, 230, 230, 0.9);
    font-family: ff-nexus-typewriter, sans-serif;
    font-weight: 400;
    font-size: 15.5px;
    opacity: 0;
    animation: fadeInUp 2s 3s;
    animation-fill-mode: forwards; 
  }
}

.grid-content-card:nth-last-of-type(1) {
  text-align: right;
  margin-top: -135px;
  margin-left: 84px;
  font-family: ff-nexus-typewriter, sans-serif;
  font-weight: 400;
  font-size: 15px;

  span {
    margin-left: 15px;
    opacity: 0;
    animation: fadeInUp 3s 4s;
    animation-fill-mode: forwards; 
  }
}

.grid-links {
  font-size: 20px;

  span {
    margin-left: 15px;
    line-height: 45px;

    a {
      color:rgba(50, 230, 230, 0.9);
      
      &:hover svg {
        color: #fff;
      }
    }
  }
}
